# Project: panda-glut
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project1_private.res
OBJ      = main.o glmatrix.o $(RES)
LINKOBJ  = main.o glmatrix.o $(RES)
CLEANOBJ  =  main.o glmatrix.o Project1_private.res panda-glut.exe
LIBS     =  -s -mwindows -lm -lfreeglut.dll -lopengl32 -lwinmm -lgdi32 -static
INCS     =  
CXXINCS  =  
BIN      = panda-glut.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c glmatrix.h
	$(CC) -c C:/kmazanek.gmail.com/Code.C++/cpp-templates/panda-glut/main.c -o main.o $(CFLAGS) 

glmatrix.o: glmatrix.c glmatrix.h
	$(CC) -c C:/kmazanek.gmail.com/Code.C++/cpp-templates/panda-glut/glmatrix.c -o glmatrix.o $(CFLAGS) 

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 

